<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Blog Single - Leann's Tea House</title>
</head>

<body>
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="status">
			&nbsp;
		</div>
	</div><!-- Preloader End -->
	<!-- Navbar Start -->
	<div class="container-fluid pr-0 pl-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img alt="logo" src="assets/img/logo.png"></a> <button
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
					class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse"
					type="button"><span class="nav-icon-color" role="button"><i aria-hidden="true" class="fa fa-bars"
							style="color:#e6e6ff"></i></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link mr-4" href="index.html">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-4" href="about.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-4" href="menu.html">MENU</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-4 nav-active" href="blog.html">BLOG <span
									class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-4" href="location.html">LOCATION</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div><!-- Navbar End -->

	<!-- Page Header Start -->

	<!-- Remove and add your content here -->
	<section id="blog-single">
		<div class="container">
			<div class="row">
				<div class="col-12 mx-auto">
					<div class="blog-content text-center mx-auto">
						<a href="blog_single.html">
							<h1>HEALTH BENEFITS OF SAMGYEOPSAL</h1>
						</a>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">July 29, 2020</a>&nbsp;<span class="slash">/</span>
							</li>
							<li class="list-inline-item">
								<a href="#">HEALTH</a>
							</li>
							<li class="list-inline-item">
								<span class="slash">/</span>&nbsp;<a href="#">5 COMMENTS</a>
							</li>
						</ul>
						<div class="text-left">
							<p>Samgyeopsal is Korean grilled pork-belly dish, famed for being featured in Korean
								barbecue and its 3-layer meat and fat content. In fact, the name “samgyeopsal” literally
								means “three-layer flesh” in Korean language! Being a communal dish, samgyeopsal is also
								pretty simple to be prepared because it does not need too many ingredients, and diners
								practically cook it themselves up to their desired level of doneness!..</p>
							<p>It is also said that samgyeopsal is best served with onions, garlic and ssamjang paste
								wrapped in fresh lettuce leaf; which makes it a well-rounded dish! And so, here are more
								about samgyeopsal, and not to forget the health benefits of samgyeopsal!</p>
							<p>Pork, being meat is also loaded with lots of health benefits whey protein inside. In
								fact, the type of protein found inside pork is of high quality! High quality protein is
								much needed by the body for muscle growth and maintenance.</p>
							<p>Next, samgyeopsal or pork in general also offers an excellent range of vitamins and
								minerals, ranging from thiamine, selenium, zinc, vitamin B6, vitamin B12, niacin,
								phosphorus as well as iron. One of protein’s main job inside our body is the maintenance
								of muscle mass. Without the right diet and the right amount of exercise, muscles
								degenerates as age passes. Consuming a lot of meat ensures that this kind of thing does
								not happen in the upcoming future.</p>
							<p>And finally, here is the other primary function of eating meat apart from maintaining
								muscle mass. Improved muscle quality also means improved muscle function as well as
								exercise performance. Samgyeopsal, just like any other forms of Korean barbecued meat is
								served with fresh raw vegetables as its side dishes. Grilled pork belly is placed on a
								palmful of fresh raw health benefits of lettuce leaf, added with ssamjang paste and/or
								health benefits eating fresh garlic, and rolled prior to consumption.</p>
						</div>
					</div>
					<div class="social d-flex justify-content-around mt-5">
						<div class="social-item">
							<a class="fab fa-facebook-f" href="#"></a>
						</div>
						<div class="social-item">
							<a class="fab fa-twitter" href="#"></a>
						</div>
						<div class="social-item">
							<a class="fab fa-google-plus-g" href="#"></a>
						</div>
						<div class="social-item">
							<a class="fab fa-instagram" href="#"></a>
						</div>
					</div>
					<div class="border-social"></div>
					<div class="m-5 text-center">
						<h4>Related Posts</h4>
					</div>
					<div class="row" id="related-post">
						<div class="col-lg-4 col-md-12 related-post-content text-center">
							<a href="blog_single.html"><img alt="" class="img-fluid mb-3"
									src="assets/img/related-post-1.jpg"></a>
							<p><a href="blog_single.html">AMAZING HEALTH BENEFITS OF BIBIMBAP</a></p>
						</div>
						<div class="col-lg-4 col-md-12 related-post-content text-center">
							<a href="blog_single.html"><img alt="" class="img-fluid mb-3"
									src="assets/img/related-post-2.jpg"></a>
							<p><a href="blog_single.html">HEALTH BENEFITS OF WAGYU BEEF</a></p>
						</div>
						<div class="col-lg-4 col-md-12 related-post-content text-center">
							<a href="blog_single.html"><img alt="" class="img-fluid mb-3"
									src="assets/img/related-post-3.jpg"></a>
							<p><a href="blog_single.html">HEALTH BENEFITS OF SAMGYEOPSAL</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Remove and add your content here -->
	<!-- Footer Start -->
	<footer>
		<div class="border-top" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
						<img alt=" logo" src="assets/img/logo.png">
						<p class="text-white mb-3 footer-description mt-4">Leann’s Teahouse is a newly opened Korean
							restaurant run by a big family of food-loving entrepreneurs.</p>
					</div>
					<div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
						<h3 class="footer-title mb-3 text-uppercase">Information</h3>
						<ul class="footer-link p-0">
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="about.html">About</a>
							</li>
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="menu.html">Menu</a>
							</li>
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="blog.html">Blog</a>
							</li>
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="location.html">Location</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
						<h3 class="footer-title mb-3 text-uppercase">Latest Blog Posts</h3>
						<ul class="footer-link p-0">
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="blog_single.html">Health Benefits of
									Sagyeopsal</a>
							</li>
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="blog_single.html">Health Benefits of
									Wagyu Beef</a>
							</li>
							<li class="list-unstyled mb-2">
								<a class="footer-description text-white" href="blog_single.html">Amazing Health Benefits
									of Bibimbap</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
						<h5 class="footer-title mb-3 text-uppercase">Subscribe for more information</h5>
						<form action="/action_page.php">
							<div class="form-group">
								<input class="form-control subscribe-input" id="email" placeholder="Enter email"
									type="email">
							</div><button class="btn btn-design" type="submit">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="last-footer">
		<div class="container">
			<div class="row">
				<div class="col col-12 text-center">
					<p class="copyright mb-0">2020 &copy; Leann's Tea House &trade; All rights reserved.</p>
				</div>
			</div>
		</div>
	</div><!-- Footer End -->
	<!-- Back to top button Start -->
	<a id="button-to-top"><i class="fas fa-arrow-up"></i></a> <!-- Back to top button End -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<script src="assets/js/custom.js">
	</script>
</body>

</html>